displayName=Yewww
author=Baby Bungle
support=
description=Plays Soulja Boy sound effect when chopping yew logs
tags=yew, yewww, yewwww, soulja boy, log, you, tree, music
plugins=com.yewww.bungle.YewwwwPlugin